<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursos Humanos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/escuchador.js"></script>

</head>

<body>
    <div class="container">
        <div class="container3">
            <div class="col-6 offset-3">
                <h1>Menú del usuario</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 offset-3">
                <div class="container2">
                    <ul class="cont">
                      <li class="list-group-item">Visualizar la base de datos
                        <div class = "container1">
                            <button class="btn btn-outline-info">Visualizar</button>
                        </div>
                      </li>
                      <li class="list-group-item">Registrar nuevos empleados en la base de datos
                        <div class="container1">
                            <button class="btn btn-outline-primary">Registrar</button>
                        </div>
                      </li>
                      <li class="list-group-item">Actualizar información de empleados en la base de datos
                        <div class="container1">
                            <button class="btn btn-outline-success">Actualizar</button>                            
                        </div>
                      </li>
                      <li class="list-group-item">Eliminar empleados de la base de datos
                        <div class="container1">
                            <button class="btn btn-outline-danger">Eliminar</button>
                        </div>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>